{
  "name": "callback-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "cd client && npm run start-js",
    "server": "nodemon server/index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "build": "npm install && cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "4.0.1"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "js-yaml": "3.12.1",
    "ldapjs": "1.0.2",
    "lowdb": "1.0.0",
    "memorystore": "1.6.0",
    "object-assign-deep": "0.4.0"
  }
}
